{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "../out/tests",
    "lib": ["ES2022", "DOM"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "."
  },
  "include": ["e2e/**/*.ts"]
}
